{
  "JWT": {
    "SecretKey": "add super long key",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
